<!DOCTYPE html>
<html><head>
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"><meta http-equiv="Pragma" content="no-cache"><meta http-equiv="Expires" content="0"><meta charset="utf-8">
  <meta name="generator" content="Google Web Designer 10.0.2.0105">
  <meta name="template" content="Banner 3.0.0">
  <meta name="environment" content="gwd-dv360">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="gwdpage_style.css" rel="stylesheet" data-version="13" data-exports-type="gwd-page">
  <link href="gwdpagedeck_style.css" rel="stylesheet" data-version="14" data-exports-type="gwd-pagedeck">
  <link href="gwdgooglead_style.css" rel="stylesheet" data-version="8" data-exports-type="gwd-google-ad">
  <link href="gwdimage_style.css" rel="stylesheet" data-version="15" data-exports-type="gwd-image">
  <style type="text/css" id="gwd-lightbox-style">.gwd-lightbox {
    overflow: hidden;
}</style>
  <style type="text/css" id="gwd-text-style">p {
    margin: 0px;
}
h1 {
    margin: 0px;
}
h2 {
    margin: 0px;
}
h3 {
    margin: 0px;
}</style>
  <style type="text/css">html,
body {
    width: 100%;
    height: 100%;
    margin: 0px;
}
.gwd-page-container {
    position: relative;
    width: 100%;
    height: 100%;
}
.gwd-page-content {
    background-color: transparent;
    transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    -moz-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    perspective: 1400px;
    -webkit-perspective: 1400px;
    -moz-perspective: 1400px;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    position: absolute;
}
.gwd-page-wrapper {
    background-color: rgb(255, 255, 255);
    position: absolute;
    transform: translateZ(0px);
    -webkit-transform: translateZ(0px);
    -moz-transform: translateZ(0px);
}
.gwd-page-size {
    width: 160px;
    height: 600px;
}
.gwd-image-12tz {
    position: absolute;
    left: 0px;
    top: -40px;
    width: 160px;
    height: 640px;
}
.gwd-image-1qpb {
    position: absolute;
    height: 200px;
    width: 175px;
    left: -8px;
    top: -64px;
    background-image: none;
    background-color: transparent;
}
.gwd-image-1rrr {
    position: absolute;
    height: 200px;
    width: 220px;
    left: -43px;
    top: 280px;
}
.gwd-div-icty {
    position: absolute;
    background-image: none;
    height: 30px;
    width: 120px;
    left: 20px;
    top: 540px;
    background-color: rgb(53, 147, 79);
    border-radius: 5px;
    border-style: none;
    padding-bottom: 0px;
    padding-top: 2px;
}
.gwd-p-dx9r {
    position: absolute;
    transform-origin: 50% 50% 0px;
    -webkit-transform-origin: 50% 50% 0px;
    -moz-transform-origin: 50% 50% 0px;
    top: 540px;
    color: rgb(255, 255, 255);
    font-family: "Noto Sans";
    text-align: center;
    font-size: 18px;
    font-weight: bold;
    left: 20px;
    width: 120px;
    height: 32px;
}
.gwd-p-6ekv {
    position: absolute;
    color: rgb(255, 255, 255);
    font-weight: bold;
    font-family: "Noto Sans";
    transform-origin: 50% 50% 0px;
    -webkit-transform-origin: 50% 50% 0px;
    -moz-transform-origin: 50% 50% 0px;
    top: 140px;
    line-height: 35px;
    text-align: center;
    height: 49px;
    font-size: 28px;
    width: 170px;
    left: -170px;
}
.gwd-h1-193l {
    position: absolute;
    top: 212px;
    height: 45px;
    font-family: "Noto Sans";
    color: rgb(255, 255, 255);
    transform-origin: 50% 50% 0px;
    -webkit-transform-origin: 50% 50% 0px;
    -moz-transform-origin: 50% 50% 0px;
    left: 0px;
    width: 160px;
}
@keyframes gwd-gen-jmuxgwdanimation_gwd-keyframes {
    0% {
        left: -170px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    100% {
        left: 0px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-jmuxgwdanimation_gwd-keyframes {
    0% {
        left: -170px;
        -webkit-animation-timing-function: linear;
    }
    100% {
        left: 0px;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-jmuxgwdanimation_gwd-keyframes {
    0% {
        left: -170px;
        -moz-animation-timing-function: linear;
    }
    100% {
        left: 0px;
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-jmuxgwdanimation {
    animation: 0.5s linear 0s 1 normal forwards gwd-gen-jmuxgwdanimation_gwd-keyframes;
    -webkit-animation: 0.5s linear 0s 1 normal forwards gwd-gen-jmuxgwdanimation_gwd-keyframes;
    -moz-animation: 0.5s linear 0s 1 normal forwards gwd-gen-jmuxgwdanimation_gwd-keyframes;
}</style>
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans:700,regular" rel="stylesheet" type="text/css">
  <script data-source="googbase_min.js" data-version="4" data-exports-type="googbase" src="googbase_min.js"></script>
  <script data-source="gwd_webcomponents_v1_min.js" data-version="2" data-exports-type="gwd_webcomponents_v1" src="gwd_webcomponents_v1_min.js"></script>
  <script data-source="gwdpage_min.js" data-version="13" data-exports-type="gwd-page" src="gwdpage_min.js"></script>
  <script data-source="gwdpagedeck_min.js" data-version="14" data-exports-type="gwd-pagedeck" src="gwdpagedeck_min.js"></script>
  <script data-source="https://s0.2mdn.net/ads/studio/Enabler.js" data-exports-type="gwd-google-ad" src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>
  <script data-source="gwdgooglead_min.js" data-version="8" data-exports-type="gwd-google-ad" src="gwdgooglead_min.js"></script>
  <script data-source="gwdimage_min.js" data-version="15" data-exports-type="gwd-image" src="gwdimage_min.js"></script>
</head>

<body>
  <gwd-google-ad id="gwd-ad">
    <gwd-metric-configuration></gwd-metric-configuration>
    <gwd-pagedeck class="gwd-page-container" id="pagedeck" data-gwd-offset-top="0px" data-gwd-offset-left="0px">
      <gwd-page id="page1" class="gwd-page-wrapper gwd-page-size gwd-lightbox" data-gwd-width="160px" data-gwd-height="600px">
        <div class="gwd-page-content gwd-page-size">
          <gwd-image id="sffasfasf" source="sffasfasf.jpg?1615883857759" scaling="stretch" class="gwd-image-12tz"></gwd-image>
          <gwd-image id="a50be343-31e8-42e3-8273-7efe2f7cfbe0_200x200" source="a50be343-31e8-42e3-8273-7efe2f7cfbe0_200x200.png?1615883857759" scaling="stretch" class="gwd-image-1qpb"></gwd-image>
          <gwd-image id="pogchamp-twitch-own3d" source="pogchamp-twitch-own3d.png?1615883857759" scaling="stretch" class="gwd-image-1rrr"></gwd-image>
          <div class="gwd-div-icty" id="button"></div>
          <p class="gwd-p-dx9r">Sprawdź &gt;&gt;&gt;</p>
          <h1 class="gwd-p-6ekv gwd-gen-jmuxgwdanimation" id="headertop">Kurs HTML</h1>
          <h1 class="gwd-h1-193l">Za darmo</h1></div>
      </gwd-page>
    </gwd-pagedeck>
  </gwd-google-ad>
  <script type="text/javascript" id="gwd-init-code">
    (function() {
      var gwdAd = document.getElementById('gwd-ad');

      /**
       * Handles the DOMContentLoaded event. The DOMContentLoaded event is
       * fired when the document has been completely loaded and parsed.
       */
      function handleDomContentLoaded(event) {

      }

      /**
       * Handles the WebComponentsReady event. This event is fired when all
       * custom elements have been registered and upgraded.
       */
      function handleWebComponentsReady(event) {
        // Start the Ad lifecycle.
        setTimeout(function() {
          gwdAd.initAd();
        }, 0);
      }

      /**
       * Handles the event that is dispatched after the Ad has been
       * initialized and before the default page of the Ad is shown.
       */
      function handleAdInitialized(event) {}

      window.addEventListener('DOMContentLoaded',
        handleDomContentLoaded, false);
      window.addEventListener('WebComponentsReady',
        handleWebComponentsReady, false);
      window.addEventListener('adinitialized',
        handleAdInitialized, false);
    })();
  </script>


<script data-exports-type="gwd-studio-registration">function StudioExports() {
}</script><script type="text/gwd-admetadata">{"version":1,"type":"GoogleAd","format":"","template":"Banner 3.0.0","politeload":false,"fullscreen":false,"counters":[],"timers":[],"exits":[],"creativeProperties":{"minWidth":160,"minHeight":600,"maxWidth":160,"maxHeight":600},"components":["gwd-google-ad","gwd-image","gwd-page","gwd-pagedeck"],"responsive":false}</script><script data-exports-type="dclk-quick-preview">studio.Enabler.setRushSimulatedLocalEvents(true);</script></body></html>
